DB_HOST = localhost
BD_PORT = 5432
DB_USERNAME = sylvain
DB_PASSWORD = allen6120
DB_DATABASE = sebco
POSTGRESQL_URL = "postgres://default:Yq5hfFJN0mEK@ep-shiny-cell-91515215.us-east-1.postgres.vercel-storage.com:5432/verceldb?sslmode=require"